body {
  display: flex;
  flex-direction: column;
  gap: 64px;
  justify-content: center;
}

header {
  text-align: center;
  background-color: black;
  color: white;
}
#slides {
  display: flex;
  flex-direction: row;
}

.slide img {
  width: 600px;
  height: 400px;
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: large;
}

#frame {
  margin: auto;
  display: flex;
  width: 680px;
  height: 400px;
  align-items: center;
  gap: 16px;
  font-size: large;
}

#left-arrow,
#right-arrow {
  font-size: 2rem;
}

.slides-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

#circles {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.circle:hover,
#left-arrow:hover,
#right-arrow:hover {
  cursor: pointer;
}

.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 400,
    "GRAD" 0,
    "opsz" 24;
}

.material-symbols-outlined-filled {
  font-variation-settings:
    "FILL" 1,
    "wght" 400,
    "GRAD" 0,
    "opsz" 24;
}
